{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./src/main/resources/static/js/build",
    "moduleResolution": "node",
    "module": "esnext",
    "typeRoots": [
      "./node_modules/@types",
      "./custom_typings"
    ]
  },
  "include": [
    "src/main/typescript/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}