{
  "name": "appforge",
  "version": "1.0.0",
  "scripts": {
    "clean": "rm -rf ../resources/static/js",
    "build": "tsc --outDir ../resources/static/js"
  },
  "devDependencies": {
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@types/node": "^20.3.3",
    "wretch": "^2.6.0"
  }
}
